<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewPremium"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Premium"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:text="Age"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="16dp" />

    <Spinner
        android:id="@+id/spinnerAge"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="Gender"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="58dp" />

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="295dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        tools:layout_editor_absoluteY="58dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smoker?"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="110dp" />

</android.support.constraint.ConstraintLayout>